<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E19F04"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.trema1032138.myapplication.MainActivity">




    <Button
        android:id="@+id/BtnJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:width="500px"
        android:height="50px"
        android:background="#FF0000"
        android:text="JOUER"/>



    <com.example.trema1032138.myapplication.CercleCanvas
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="100dp"
        />
    <Button
        android:id="@+id/BtnQuitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"

        android:width="500px"
        android:height="50px"
        android:background="#FF0000"
        android:text="QUITTER"

        />


</LinearLayout>
